spring.datasource.url=jdbc:h2:mem:ProductOrders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.sql.init.mode=always
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN,SUPERUSER
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

